<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端html,css,js</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            color: red;
            font-size: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="box" id="box">
        猪猪彤
    </div>
    <div class="container" id="container">

    </div>

</body>
    <script>
        var oBox = document.getElementById("box")
        oBox.onclick = function(){
            alert("你点击了我")
        }
    </script>
</html>